In [3]:
import pandas as pd
from collections import Counter
import sys, os, re
# install package direcly in notebook: %pip install requests-html
sys.path.append(os.path.abspath(os.path.join(os.getcwd(), ".."))) # lägg till training i path
from src.data_loader import load_local_data, unload_local_data
bronze_data = load_local_data()

# Number of scraped ads per website

In [4]:
bronze_data = load_local_data()
bronze_group = bronze_data.groupby(by=['site']).count().reset_index() 
bronze_group

,site,id,site_id,job_title,area,due_date,work_location,work_type,link,ingestion_ts
0,A Society,137,137,137,137,137,137,137,137,137
1,Afry,102,102,102,102,102,96,0,102,102
2,Aliant,11,11,11,0,11,11,9,11,11
3,Combitech,35,35,35,35,35,35,0,35,35
4,Emagine,59,59,59,58,0,43,59,59,59
5,Ework,159,159,159,56,159,159,159,159,159
6,Nikita,26,26,26,0,0,0,0,26,26
7,Regent,34,34,34,34,0,34,0,34,34
8,Upgraded,130,130,130,128,130,124,59,130,130

# Most frequent job terms 

Below cell codes returns a table showing the most frequent terms based on the job titles in the total scraped job data set (jobs.csv). 
The output table includes terms and the count for each.

In [11]:

def most_frequent_terms(df, column, top_n=10):
    """
    Return the most frequent terms from a text column in a DataFrame.
    
    Args:
        df (pd.DataFrame): Input dataframe.
        column (str): Column name containing text.
        top_n (int): Number of most frequent terms to return.
        
    Returns:
        pd.DataFrame: DataFrame with term counts.
    """
    # Join all text in column into one big string
    text = " ".join(df[column].astype(str).tolist())
    
    # Tokenize: lowercase words, only keep a–z characters
    terms = re.findall(r"\b[a-zA-ZåäöÅÄÖ]+\b", text.lower())
    stop_words = ['inom','for','till', 'with', 'och', 'and', 'för','med', 'av', 'd', 'ny', 'e']
    clean_terms = [term for term in terms if term not in stop_words]

    # Count terms
    counter = Counter(clean_terms)
    most_common = counter.most_common(top_n)
    return pd.DataFrame(most_common, columns=["term", "count"])

df = most_frequent_terms(bronze_data, "job_title", top_n=100)
df.to_csv('../data/most_frequent.csv')
display(df)

          term  count
0       senior    111
1     engineer    109
2      manager     42
3    developer     37
4         data     35
..         ...    ...
95          sw      4
96     quality      4
97  inriktning      4
98          hw      4
99     systems      4

[100 rows x 2 columns]